# MittCMS

./: MittCMS.sln  README.md
.github/workflows/: master_mittcms-umbraco.yml
MittCMS/: MittCMS.csproj  Program.cs  appsettings.json
MittCMS/Properties/: launchSettings.json
MittCMS/Views/: Home.cshtml
MittCMS/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
MittCMS/wwwroot/css/: style.css
